<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "https://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D profile='Immersive' version='3.2' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
     xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.2.xsd'>
    <head>
    </head>
    <Scene>
        <!--        floor-->

        <Background DEF='Summer'
            frontUrl='"./pictures/stars.jpg"'
            backUrl='"./pictures/stars.jpg"'
            leftUrl='"./pictures/stars.jpg"'
            rightUrl='"./pictures/stars.jpg"'
            topUrl='"./pictures/stars.jpg"'
            bottomUrl='"./pictures/stars.jpg"'
            skyAngle='0.8,
                      1.3,
                      1.4,
                      1.5708'
            skyColor='0.21 0.31 0.59,
                      0.33 0.45 0.7,
                      0.57 0.66 0.85,
                      0.6 0.73 0.89,
                      0.7 0.83 0.98'
            groundAngle='0.659972,
                         1.2,
                         1.39912,
                         1.5708'
            groundColor='0.105712 0.156051 0.297,
                         0.187629 0.255857 0.398,
                         0.33604 0.405546 0.542,
                         0.3612 0.469145 0.602,
                         0.39471 0.522059 0.669'/>

        <Transform translation='-250 -1.5 -400'>
        	<Shape>
        		<Sphere radius='2.4'/>
                    <Appearance>
                    <ImageTexture
                    url='"./pictures/mars.jpg" '/>
                    </Appearance>
            </Shape>
        </Transform>
        <Transform scale='1 0.03 0.3' translation='-160 1 -500'>
            <Shape>
                <Circle2D radius='162'/>
                <Appearance USE='MagentaAppearance'/>
            </Shape>
        </Transform>
        <Transform translation='-150 10 -500'>
            <Shape>
                <Sphere radius='20'/>
                    <Appearance>
                    <ImageTexture
                      url=' "../pictures/sun.jpg" "https://savage.nps.edu/Savage/Space/SolarSystem/sun.jpg" '/>
                    </Appearance>
            </Shape>
        </Transform>
        <Transform translation='100 -7 -400'>
            <Shape>
                <Sphere radius='40'/>
                <Appearance>
                <ImageTexture
                  url=' "../pictures/neptune.jpg" "https://savage.nps.edu/Savage/Space/SolarSystem/neptune.jpg" '/>
                </Appearance>
            </Shape>
        </Transform>
        <Transform scale='1 0.03 0.3' translation='-150 0 -500'>
               <Shape>
                    <Circle2D radius='400'/>
                    <Appearance USE='MagentaAppearance'/>
               </Shape>
        </Transform>
        <Viewpoint id="camera" DEF='camera1' description='camera 1' fieldOfView='.9599' orientation='1 0 1 -.2618' position='.5 -5 12'/>
        //<Viewpoint DEF='VP' fieldOfView='1' position='0 5 0'/>
        <NavigationInfo type="FLY"/>
        <!--        time sensor, proximity sensor and viewpoint-->
        <TimeSensor DEF='Timer' loop='true'/>
        <ProximitySensor DEF='Proxi' size='1.0E30 1.0E30 1.0E30'/>

        <!-- aliens -->
        <!-- ROUTE information for fleet node:  [from moveScript.value_changed to set_translation ] -->
        <Transform DEF='fleet' rotation='1 0 0 1.57'>
            <Group DEF='Fighter1' >
                <Transform scale='1 3 1' translation='0.0 -60.5 -0.3'>
                    <Shape>
                        <Sphere radius='0.14'/>
                        <Appearance DEF='Cockpit'>
                        <Material emissiveColor='0 0 1' transparency='0.55'/>
                        </Appearance>
                    </Shape>
                </Transform>
                <Transform scale='0.8 0.8 0.8' translation='0.0 -60.51 -0.3'>
                    <Shape>
                        <Sphere DEF='Pilot' radius='0.16'/>
                        <Appearance>
                        <Material diffuseColor='1.0 0.0 0.0'/>
                        </Appearance>
                    </Shape>
                </Transform>
                <Transform scale='1 3.8 1' translation='0.0 -60 0.0'>
                    <Shape>
                        <Sphere radius='0.4'/>
                        <Appearance>
                        <Material diffuseColor='0.8 0.7 0.3'/>
                        </Appearance>
                    </Shape>
                </Transform>
                <Transform rotation='1 0 0 3.14' translation='0.5 -62.0 0.0'>
                    <Shape DEF='Afterburner'>
                        <Cone bottomRadius='0.25' height='0.9'/>
                        <Appearance>
                        <Material diffuseColor='1.0 0.2 0.2' transparency='0.5'/>
                        </Appearance>
                    </Shape>
                </Transform>
                <Transform rotation='1 0 0 3.14' translation='-0.5 -62.0 0.0'>
                    <Shape USE='Afterburner'/>
                </Transform>
                <Transform translation='.5 -61 0' >
                    <Shape DEF='Engine'>
                        <Cylinder bottom='false' radius='.25'/>
                        <Appearance>
                        <Material diffuseColor='0.8 0.7 0.3'/>
                        </Appearance>
                    </Shape>
                </Transform>
                <Transform translation='-0.5 -61 0'>
                    <Shape USE='Engine'/>
                </Transform>
                <Transform scale='9 1 1' translation='0.0 -60 0.0'>
                    <Shape DEF='Wing'>
                        <Appearance>
                        <Material diffuseColor='0.8 0.7 0.3'/>
                        </Appearance>
                        <Cone bottomRadius='0.2' height='2.8'/>
                    </Shape>
                </Transform>
                <Transform scale='1 3 1' translation='1.0 -60.6 0.2'>
                    <Shape DEF='Bomb'>
                        <Sphere radius='.1'/>
                        <Appearance>
                        <Material diffuseColor='0 0.8 0'/>
                        </Appearance>
                    </Shape>
                </Transform>
                <Transform scale='1 3 1' translation='-1.0 -60.6 0.2'>
                    <Shape USE='Bomb'/>
                </Transform>
            </Group>
        <!-- top flight -->
        <Transform translation='15 0.0 0.0'>
            <Group USE='Fighter1'/>
        </Transform>
        <Transform translation='10 0.0 0.0'>
            <Group USE='Fighter1'/>
        </Transform>
        <Transform translation='5 0.0 0.0'>
            <Group USE='Fighter1'/>
        </Transform>
        <Transform translation='-5 0.0 0.0'>
            <Group USE='Fighter1'/>
        </Transform>
        <Transform translation='-10 0.0 0.0'>
            <Group USE='Fighter1'/>
        </Transform>
        <Transform translation='-15 0.0 0.0'>
            <Group USE='Fighter1'/>
        </Transform>

        <!-- mid flight -->

        <Transform translation='15 0.0 5.0'>
            <Group USE='Fighter1'/>
        </Transform>
        <Transform translation='10 0.0 5.0'>
            <Group USE='Fighter1'/>
        </Transform>
        <Transform translation='5 0.0 5.0'>
            <Group USE='Fighter1'/>
        </Transform>
        <Transform translation='0 0.0 5.0'>
            <Group USE='Fighter1'/>
        </Transform>
        <Transform translation='-5 0.0 5.0'>
            <Group USE='Fighter1'/>
        </Transform>
        <Transform translation='-10 0.0 5.0'>
            <Group USE='Fighter1'/>
        </Transform>
        <Transform translation='-15 0.0 5.0'>
            <Group USE='Fighter1'/>
        </Transform>

        <!-- bot flight -->

        <Transform translation='15 0.0 10.0'>
            <Group USE='Fighter1'/>
        </Transform>
        <Transform translation='10 0.0 10.0'>
            <Group USE='Fighter1'/>
        </Transform>
        <Transform translation='5 0.0 10.0'>
            <Group USE='Fighter1'/>
        </Transform>
        <Transform translation='0 0.0 10.0'>
            <Group USE='Fighter1'/>
        </Transform>
        <Transform translation='-5 0.0 10.0'>
            <Group USE='Fighter1'/>
        </Transform>
        <Transform translation='-10 0.0 10.0'>
            <Group USE='Fighter1'/>
        </Transform>
        <Transform translation='-15 0.0 10.0'>
            <Group USE='Fighter1'/>
        </Transform>
    </Transform>

    <!-- ROUTE information for Clock node:  [from fraction_changed to moveScript.set_fraction ] -->
    <TimeSensor DEF='Clock' cycleInterval='10.0' loop='true'/>
    <!-- ROUTE information for moveScript node:  [from Clock.fraction_changed to set_fraction ] [from value_changed to fleet.set_translation ] -->
    <Script DEF='moveScript'>
            <field name='set_fraction' type='SFFloat' accessType='inputOnly'
             appinfo='receive fraction from clock'/>
            <field name='value_changed' type='SFVec3f' accessType='outputOnly'
             appinfo='produce output position to move the ball'/>
    		<![CDATA[

            ecmascript:

            // Move a shape in a straight path
            function set_fraction( fraction, eventTime ) {
            	value_changed[0] = 0.0;    // X component
            	value_changed[1] = 0.0;         // Y component
            	value_changed[2] = value_changed[2] + 0.1;         // Z component
            }


            ]]>
    	</Script>
    <ROUTE fromNode='Clock' fromField='fraction_changed' toNode='moveScript' toField='set_fraction'/>
    <ROUTE fromNode='moveScript' fromField='value_changed' toNode='fleet' toField='set_translation'/>
    </Scene>
</X3D>
